TaskEditorUWP/TaskView.xaml

<Page
    x:Class="TaskEditorUWP.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskEditorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Title="Task Name goes here" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <Pivot.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,10,10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Pivot.Resources>
        <PivotItem Header="General">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="General Settings" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBox Header="Task name:" PlaceholderText="Name" />
                <CheckBox Content="Enabled" Checked="Enabled_Checked" Unchecked="Enabled_Unchecked" />
                <CheckBox Content="Hidden" Checked="Hidden_Checked" Unchecked="Hidden_Unchecked" />
                <CheckBox Content="Automatically disable task every time Windows starts" Checked="Hidden_Checked" Unchecked="Hidden_Unchecked" />
                <CheckBox Content="Use Unified Scheduling Engine" Checked="Hidden_Checked" Unchecked="Hidden_Unchecked" />
                <TextBlock Text="Task Information" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBox Header="Author" PlaceholderText="Name" />
                <TextBox Header="Description" PlaceholderText="Name" />
                <TextBox Header="Source" PlaceholderText="Name" />
                <TextBox Header="URI" PlaceholderText="Name" />
                <TextBox Header="Version" PlaceholderText="Name" />
                <TextBox Header="Documentation" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Height="175"  />
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Triggers">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Add, remove and change triggers" Style="{StaticResource TitleTextBlockStyle}" />
                <ListView x:Name="triggerListView" Margin="0,0,0,10">
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="newTriggerBtn">New</Button>
                    <Button x:Name="editTriggerBtn">Edit</Button>
                    <Button x:Name="delTriggerBtn">Delete</Button>
                </StackPanel>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Actions">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Add, remove and change actions" Style="{StaticResource TitleTextBlockStyle}" />
                <ListView x:Name="actionListView" Margin="0,0,0,10">
                </ListView>
                <CheckBox Content="Allow PowerShell conversion for unsupported actions" Checked="AllowPSConv_Checked" Unchecked="AllowPSConv_Unchecked" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="newActionBtn">New</Button>
                    <Button x:Name="editActionBtn">Edit</Button>
                    <Button x:Name="delActionBtn">Delete</Button>
                </StackPanel>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Security">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Run-time Security" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBox Header="When running the task, use the following user account" IsReadOnly="True" />
                <RadioButton Content="Run only when user is logged on" GroupName="LogonType" />
                <RadioButton Content="Run whether user is logged on or not" GroupName="LogonType" />
                <CheckBox Content="Do not store password. The task will only have access to local computer resources." Checked="NoPwd_Checked" Unchecked="NoPwd_Unchecked" />
                <CheckBox Content="Run with highest privileges" Checked="HighPriv_Checked" Unchecked="HighPriv_Unchecked" />
                <ComboBox SelectionChanged="SIDType_Changed" Header="Process Security Identity (SID) type">
                    <x:String>Default</x:String>
                    <x:String>None</x:String>
                    <x:String>Unrestricted</x:String>
                </ComboBox>
                <ComboBox SelectionChanged="ReqPriv_Changed" Header="Required privileges">
                    <x:String>Need checks!!!</x:String>
                </ComboBox>
                <TextBlock Text="Access Rights" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBox PlaceholderText="Access rights in SSID form (O:SYG:SYD...)" />
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Start">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Options" Style="{StaticResource TitleTextBlockStyle}" />
                <CheckBox Content="Disallow start if in a Remote Applications Integrated Locally (RAIL) session" Checked="NoStartRAIL_Checked" Unchecked="NoStartRAIL_Unchecked" />
                <TextBlock Text="Idle" Style="{StaticResource TitleTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Start the task only if the computer is idle for:" />
                    <AutoSuggestBox PlaceholderText="Duration" Margin="10,0,-158,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wait for idle for:" />
                    <AutoSuggestBox PlaceholderText="Duration" Margin="10,0,-158,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </StackPanel>
                <CheckBox Content="Stop if the computer ceases to be idle" />
                <CheckBox Content="Restart if the idle state resumes" />
                <TextBlock Text="Power" Style="{StaticResource TitleTextBlockStyle}" />
                <CheckBox Content="Start the task only if the computer is on AC power" />
                <CheckBox Content="Stop if the computer switches to battery power" />
                <CheckBox Content="Wake the computer to run this task" />
                <TextBlock Text="Network" Style="{StaticResource TitleTextBlockStyle}" />
                <CheckBox Content="Start only if the following network connection is available" />
                <ComboBox></ComboBox>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Runtime">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Options" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="OnDemand, AfterMissed, Restart, StopRun, ForceStop, DeleteAfter, Overrun, Priority" />
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
